AWS_ACCESS_KEY_ID = '32e802b8e9b74517a2f6959457c17cb7'
AWS_SECRET_ACCESS_KEY = 'dbadfc1b734b589131caeaeeab76d4917741f95eacf85163'
AWS_STORAGE_BUCKET_NAME = 'djangonics'
AWS_S3_ENDPOINT_URL = 'https://s3.jp-tok.cloud-object-storage.appdomain.cloud'