#PayPal API Credentials
CLIENT_ID=ATq1dwh2EUeN17EwoFcOdVylRg8jJAIt_9yDXDt83oO2EE2vwc8uUC-5LPcn6-7gPKsOVR0PjKjZG4x_
CLIENT_SECRET=ECe8YLL6r3g0D57lwc7-s4CPh2EVgWNlxEdn81K8vizlEENGJh9MF-hK0DfLeUTkILV3FlK-5AElab6V

#IBM Cloud Object Storage credentials
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=32e802b8e9b74517a2f6959457c17cb7
AWS_SECRET_ACCESS_KEY=dbadfc1b734b589131caeaeeab76d4917741f95eacf85163
AWS_STORAGE_BUCKET_NAME=djangonics
AWS_S3_ENDPOINT_URL=https://s3.jp-tok.cloud-object-storage.appdomain.cloud
